PORT=8080
DB_URL=mongodb://mongo:27017/enterprise-project
STAFF='Staff'
QACOORDINATOR='QA Coordinator'
QAMANAGER='QA Manager'
ADMIN='Admin'
ENCRYPT_KEY='enterprise-web-development-v1-key'
SECRET_KEY='enterprise-web-development-v1-jwt-secret-key'
SMTP_USER=coderwithourgirl@gmail.com
SMTP_PASS=Password@123
REDIS_PORT=6379
REDIS_HOST=redis
BASE_IDEA_URL=http://20.205.139.206/post/
BASE_DOWNLOAD_FILE=http://20.205.139.206
LOGIN_PAGE=http://20.205.139.206/login
DEFAULT_PASSWORD=abc123@